# Поступление в бакалавриат

### **Срок приема заявлений:**

#### 1 июля 2024 г. - 25 августа 2024 г.

### **Консультации по вопросам приема:**

#### [+77162721112](tel:%20+77162721112)

####  

#### Список документов

<div class="description" id="bkmrk-%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82-%D0%BE%D0%B1-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0"><div class="tabWindow window_tab open" data-tab="tab1">- #### Документ об образовании (подлинник)
- #### Мед. справка по форме №075-У
- #### Копия прививочного паспорта (для очной формы обучения)
- #### 4 фото 3×4
- #### Копия удостоверения личности (при себе иметь оригинал)
- #### Сертификат ЕНТ (при наличии)
- #### Свидетельство о гранте (при наличии)
- #### Скоросшиватель картонный - 1 шт.
- #### Конверт А5 - 1 шт.

</div></div>